# required vars
BOT_TOKEN=NTU2NTI4MDcwNjMxMjI3NDAy.XI1xJF.xl6iW44dagmEjnZVjzBHTL_w-pM
BOT_PREFIX=!
TRAVITIA_API_TOKEN=".3?fD?ZGJ(a4B9,'DK(J"
OCR_API_TOKEN=aaa
EDGEDB_DSN=edgedb://user:password@host:port/database
SENTRY_DSN=https://ABCD@o546834.example.com/123

# vars specific for cogs
# NOTE: should be external IP
PINK_PROXY=https://my.domain/api/proxy
PINK_PROXY_TOKEN=ABCDE