[mypy]
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
# it is very convenient to return from event handler
# warn_return_any = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
# discord models are untyped
# disallow_subclassing_any = True
# some external code is untyped like edgedb
# disallow_untyped_calls = True
disallow_incomplete_defs = True
# all discord.py decorators are untyped
# disallow_untyped_decorators = True
no_implicit_optional = True
# doesnt like edgedb properties
# no_implicit_reexport = True
strict_equality = True

python_version = 3.9

[mypy-discord.*]
ignore_missing_imports = True

[mypy-googletrans.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True