[Unit]
Description=PINK Discord bot
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=PWD=/srv/pink
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-pink.service.pid %t/container-pink.service.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-pink.service.pid --cidfile %t/container-pink.service.ctr-id --cgroups=no-conmon --label "io.containers.autoupdate=registry" -d --replace --name %n --rm -v ${PWD}/.env:/code/.env --hostname pink_prod fogapod/pink
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-pink.service.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-pink.service.ctr-id
PIDFile=%t/container-pink.service.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
