# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -qo requirements/base.txt
aiocache==0.12.2
    # via -r requirements/base.in
aiodns==3.2.0
    # via discord-py
aiohttp==3.9.5
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
anyio==4.4.0
    # via httpx
attrs==23.2.0
    # via aiohttp
brotli==1.1.0
    # via discord-py
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
cffi==1.16.0
    # via pycares
discord-py==2.4.0
    # via -r requirements/base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
googletrans-py==4.0.0
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via googletrans-py
hiredis==3.0.0
    # via redis
hpack==4.0.0
    # via h2
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via googletrans-py
hyperframe==6.0.1
    # via h2
idna==3.7
    # via
    #   anyio
    #   httpx
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
orjson==3.10.6
    # via
    #   -r requirements/base.in
    #   discord-py
pillow==10.4.0
    # via -r requirements/base.in
pink-accents==0.1.1
    # via -r requirements/base.in
pycares==4.4.0
    # via aiodns
pycparser==2.22
    # via cffi
redis==5.0.7
    # via -r requirements/base.in
sentry-sdk==2.10.0
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
urllib3==2.2.2
    # via sentry-sdk
uvloop==0.19.0
    # via -r requirements/base.in
yarl==1.9.4
    # via
    #   -r requirements/base.in
    #   aiohttp
